出现日期	规则ID	规则名称
20090507,四	一阳穿五线	rule1
20090508,五	一阳穿五线	rule1
20090604,四	一阳穿五线	rule1
20090611,四	一阳穿五线	rule1
20090612,五	一阳穿五线	rule1
20090729,三	一阳穿五线	rule1
20090803,一	一阳穿五线	rule1
20090812,三	一阳穿五线	rule1
20091023,五	一阳穿五线	rule1
20091027,二	一阳穿五线	rule1
20091103,二	一阳穿五线	rule1
20100205,五	一阳穿五线	rule1
20100330,二	一阳穿五线	rule1
20100413,二	一阳穿五线	rule1
20110412,二	一阳穿五线	rule1
20110928,三	一阳穿五线	rule1
20111121,一	一阳穿五线	rule1
20111124,四	一阳穿五线	rule1
20111206,二	一阳穿五线	rule1
20121031,三	一阳穿五线	rule1
20121106,二	一阳穿五线	rule1
20121112,一	一阳穿五线	rule1
20130304,一	一阳穿五线	rule1
20140623,一	一阳穿五线	rule1
20140630,一	一阳穿五线	rule1
20140701,二	一阳穿五线	rule1
20141205,五	一阳穿五线	rule1
20141215,一	一阳穿五线	rule1
20150114,三	一阳穿五线	rule1
20150119,一	一阳穿五线	rule1
20160126,二	一阳穿五线	rule1
20160129,五	一阳穿五线	rule1
20160215,一	一阳穿五线	rule1
